# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://db4free.net/progetto_0
spring.datasource.username=progetto_admin0
spring.datasource.password=
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

