# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://db4free.net/progetto
spring.datasource.username=progetto_admin
spring.datasource.password=BZpCx*9g7jgJDv*
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

